<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong-Js</title>
</head>
<body>

<canvas id="gameCanvas" width="800" height="600"></canvas>

<script>
    let canvas;
    let canvasContext;
    let ballX = 50;
    let ballY = 50;
    let ballSpeedX = 10;
    let ballSpeedY = 4;

    let paddle1Y = 250;
    const PADDLE_HEIGHT = 100;

    calculateMousePos = (evt) => {
        let rect = canvas.getBoundingClientRect();
        let root = document.documentElement;
        let mouseX = evt.clientX - rect.left - root.scrollLeft;
        let mouseY = evt.clientY - rect.top - root.scrollTop;
        return {
            x:mouseX,
            y:mouseY
        };

    }

    window.onload = () => {
        canvas = document.getElementById('gameCanvas');
        canvasContext = canvas.getContext('2d');

        let framesPerSecond = 30;
        setInterval(() => {
            moveEverything();
            drawEverything();
        }, 1000/framesPerSecond);

        canvas.addEventListener('mousemove', (evt) => {
                let mousePos = calculateMousePos(evt);
                paddle1Y = mousePos.y - (PADDLE_HEIGHT/2);
            });
    }

    moveEverything = () => {
        ballX = ballX + ballSpeedX;
        ballY = ballY + ballSpeedY;

        if(ballX < 0) {
            ballSpeedX = -ballSpeedX;
        }
        if(ballX > canvas.width) {
            ballSpeedX = -ballSpeedX;
        }
        if(ballY < 0) {
            ballSpeedY = -ballSpeedY;
        }
        if(ballY > canvas.height) {
            ballSpeedY = -ballSpeedY;
        }
    }

    drawEverything = () => {
        // next line blanks out the screen with black
        colorRect(0,0,canvas.width,canvas.height,'black');

        // this is left player paddle
        colorRect(0,paddle1Y,10,PADDLE_HEIGHT,'white');

        // next line draws the ball
        colorCircle(ballX, ballY, 10, 'white');
    }

    colorCircle = (centerX, centerY, radius, drawColoer) => {
        canvasContext.fillStyle = drawColoer;
        canvasContext.beginPath();
        canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true);
        canvasContext.fill();
    }

    colorRect = (leftX,topY, width,height, drawColor) => {
        canvasContext.fillStyle = drawColor;
        canvasContext.fillRect(leftX,topY, width,height);
    }

</script>
</body>
</html>